<!DOCTYPE html>
<html>
<head>
	<title>Lab 13 -Loops </title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="../css/site.css">
  <link rel="stylesheet" type="text/css" href="css/lab.css">
	<script src= "js/lab.js" defer></script>
</head>
<body class= "page">
	<div id="content">
		<div id="Challenge" class= "sectionBox">
		<h1>Lab 13 -Loops </h1>
		<h1>Challenge</h1>
		<p> Must be Working with a partner and experiment with loops</p>
	</div>
		<div id= "Problems" class= "sectionBox">
			<h1> Problems </h1>
			<p> I could get the code working on my console when I saw it on the webpage, but it won't show it on the output for some reason.</p>
		</div>
		<div id= "Results" class= "sectionBox">
		<h2> Results</h2>
		<p> I was able to get it to work</p>
    </div>
    <div id= "Debugging" class= "sectionBox">
    <h2> Debugging</h2>
		<img class="promote" class = "center" src= "Screenshot.jpg" alt="">
    <p>The problem with this lab was that my javascript wasn't showing on my webpage and output and I knew that I put in the correct code.</p>
		<button id= "my-button">
			Press to run program
		</button>
	</div>
	</div>
	<div id= "output" class = "sectionBox">
		<h1>Output</h1>
	</div>
</body>
</html>
